# QuotationGen

./: README.md
BillingNextQuotation/BillingNextQuotation/: BillingNextQuotation.csproj  Program.cs  Startup.cs  appsettings.json
BillingNextQuotation/BillingNextQuotation/Areas/Identity/: IdentityHostingStartup.cs
BillingNextQuotation/BillingNextQuotation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BillingNextQuotation/BillingNextQuotation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginOTP.cshtml  LoginOTP.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  VerifyPhone.cshtml  VerifyPhone.cshtml.cs  _ViewImports.cshtml
BillingNextQuotation/BillingNextQuotation/Data/: ApplicationDbContext.cs  QuotationGenUser.cs
BillingNextQuotation/BillingNextQuotation/DataModels/: GraphDataModel.cs  TwoDGraphData.cs
BillingNextQuotation/BillingNextQuotation/Enums/: BankAccountType.cs  CustomerCategory.cs  QuotationStatus.cs  Roles.cs  SheetMeasurementOptions.cs  SheetSizingOptions.cs  SpecialChargeType.cs
BillingNextQuotation/BillingNextQuotation/Hubs/: GraphDataHub.cs
BillingNextQuotation/BillingNextQuotation/Interfaces/: IGraphDataService.cs  IMessageSender.cs  ISMSOptions.cs
BillingNextQuotation/BillingNextQuotation/Lookups/: ProductsLookup.cs
BillingNextQuotation/BillingNextQuotation/ManualDBMigration/: mysqlmigration.sql
BillingNextQuotation/BillingNextQuotation/Migrations/: 20201129153633_InitialPostgresUplift.Designer.cs  20201129153633_InitialPostgresUplift.cs  ApplicationDbContextModelSnapshot.cs
BillingNextQuotation/BillingNextQuotation/Models/: Company.cs  Products.cs  Quotation.cs  QuotationDetails.cs  QuotationNote.cs  QuotationSpecialCharges.cs  SpecialCharges.cs
BillingNextQuotation/BillingNextQuotation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BillingNextQuotation/BillingNextQuotation/Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/Dashboard/Admin/: Index.cshtml  Index.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/Dashboard/GenUser/: Index.cshtml  Index.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/LookupHandlers/: AllLookupsApi.cshtml  AllLookupsApi.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/Quotation/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexGrid.cshtml
BillingNextQuotation/BillingNextQuotation/Pages/Quotation/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexGrid.cshtml
BillingNextQuotation/BillingNextQuotation/Pages/Quotation/Status/: Accepted.cshtml  Accepted.cshtml.cs  Finalize.cshtml  Finalize.cshtml.cs  Negotiate.cshtml  Negotiate.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/QuotationDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/QuotationNote/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/QuotationSpecialCharges/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/Redirector/: Index.cshtml  Index.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Pages/Shared/: _Layout.cshtml  _LayoutLogout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
BillingNextQuotation/BillingNextQuotation/Pages/SpecialCharges/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingNextQuotation/BillingNextQuotation/Properties/: launchSettings.json
BillingNextQuotation/BillingNextQuotation/Properties/ServiceDependencies/BillingNextQuotation/: profile.arm.json
BillingNextQuotation/BillingNextQuotation/Properties/ServiceDependencies/QuotationGen/: profile.arm.json
BillingNextQuotation/BillingNextQuotation/Services/: AuthMessageSender.cs  GraphDataServicee.cs
BillingNextQuotation/BillingNextQuotation/wwwroot/Scripts/: feet-inch-convertor.js
BillingNextQuotation/BillingNextQuotation/wwwroot/Scripts/AjaxTransport/: QuotationDetailsAdminCreate.js  QuotationDetailsCreate.js  QuotationEdit.js  QuotationEditModeProductCreate.js  QuotationEditModeProductEdit.js  QuotationEditModeSpecialChargeCreate.js  QuotationEditModeSpecialChargeEdit.js  QuotationPrint.js
BillingNextQuotation/BillingNextQuotation/wwwroot/StaticContent/: feet-inches-form.html
BillingNextQuotation/BillingNextQuotation/wwwroot/StaticContent/StaticHomeSite/css/: style.css
BillingNextQuotation/BillingNextQuotation/wwwroot/StaticContent/StaticHomeSite/js/: main.js
BillingNextQuotation/BillingNextQuotation/wwwroot/css/: print.css  site.css
BillingNextQuotation/BillingNextQuotation/wwwroot/lib/mvc-lookup/css/: mvc-lookup.css
(+39 files in other folders)
